services:
  # Serviço do Banco de Dados PostgreSQL
  postgres-db:
    image: postgres:16-alpine
    container_name: catalogo-pedidos-db
    environment:
      - POSTGRES_DB=catalog_db
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks: # <-- ADICIONADO
      - app-network

  # Serviço do Backend .NET 8
  backend-api:
    container_name: catalogo-pedidos-api
    build:
      context: ./backend
    ports:
      - "8080:8080"
    environment:
      - ConnectionStrings__DefaultConnection=Host=postgres-db;Port=5432;Database=catalog_db;Username=user;Password=password
    depends_on:
      - postgres-db
    networks: # <-- ADICIONADO
      - app-network

  # Serviço do Frontend Angular
  frontend-app:
    container_name: catalogo-pedidos-app
    build:
      context: ./frontend
    ports:
      - "80:80"
    depends_on:
      - backend-api
    networks: # <-- ADICIONADO
      - app-network

volumes:
  postgres-data:

# --- SEÇÃO ADICIONADA NO FINAL ---
networks:
  app-network:
    driver: bridge